# KuangJia

app/: build.gradle
app/src/androidTest/java/com/example/dell/kuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dell/kuang/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/dell/kuang/DCZ_activity/: AppStartActivity.java  LitepalActivity.java
app/src/main/java/com/example/dell/kuang/DCZ_adapter/: MyMainAdapter.java
app/src/main/java/com/example/dell/kuang/DCZ_application/: MyApplication.java
app/src/main/java/com/example/dell/kuang/DCZ_bean/: PersonBean.java  StatusBean.java
app/src/main/java/com/example/dell/kuang/DCZ_fragment/: AFragment.java  BFragment.java  CFragment.java
app/src/main/java/com/example/dell/kuang/DCZ_okhttp/: AddUpdate.java  HttpServiceClient.java  InterfaceService.java  OkHttpUtils.java  RetrofitUtils.java  StatusBarUtil.java
app/src/main/java/com/example/dell/kuang/DCZ_selft/: BounceScrollView.java  CustomViewPager.java  GridViewForScrollView.java  ObservableScrollable.java  OnScrollChangedCallback.java  Pullable.java
app/src/main/java/com/example/dell/kuang/DCZ_util/: ActivityUtils.java  (+2 more)
app/src/main/res/anim/: animation_fade.xml
app/src/main/res/drawable/: dialog2.xml  progress_round.xml  yuanjiao.xml
app/src/main/res/layout/: activity_app_start.xml  activity_base.xml  activity_litepal.xml  activity_main.xml  dialog2.xml  dialog2_middle.xml  dialog_middle.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  layout_bottom_tab.xml  loaddialog.xml  loaddialog2.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/test/java/com/example/dell/kuang/: ExampleUnitTest.java
(+7 files in other folders)
