<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dell.kuang.DCZ_fragment.CFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:srlPrimaryColor="@color/colorAccent"
        app:srlAccentColor="@color/colorPrimary"
        app:srlEnablePreviewInEditMode="true">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrow="@mipmap/ic_launcher"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableProgress="@mipmap/t2"
            app:srlTextSizeTime="60sp"
            app:srlEnableLastTime="false"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/xian1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/mp_touming"/>
            </LinearLayout>
        </ScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrow="@mipmap/ic_launcher"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableProgress="@mipmap/t1r"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
