<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <!-- 普通底部导航 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/white" />
        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onTabClicked"
                android:padding="3dp">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv0"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:background="@mipmap/t0r" />
                    <TextView
                        android:id="@+id/tv0"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv0"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="首页"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onTabClicked">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:background="@mipmap/t1" />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/iv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="商店"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onTabClicked"
                android:padding="3dp">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:background="@mipmap/t2" />
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/iv2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="趣处"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>